{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**", "src/**/*.ts"],
      "env": [
        "DYNAMIC_ENVIRONMENT_ID",
        "DYNAMIC_API_TOKEN",
        "ENCRYPTION_KEY",
        "RPC_URL_*",
        "ARBITRUM_SEPOLIA_RPC_URL",
        "SOLANA_RPC_URL",
        "USE_LOCAL_BLOCKCHAIN",
        "NODE_ENV",
        "PORT",
        "OPEN_AI_KEY",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "ENABLE_SWAGGER_UI",
        "FAUCET_PRIVATE_KEY",
        "ARB_TESTNET_GAS_FAUCET_KEY",
        "SEPOLIA_RPC_URL",
        "CORS_ORIGIN",
        "GCP_PROJECT_ID",
        "GOOGLE_PROJECT",
        "GCLOUD_PROJECT",
        "GOOGLE_CLOUD_PROJECT",
        "GCP_REGION",
        "GOOGLE_REGION",
        "CLOUDFLARE_BASE_DOMAIN",
        "GCP_IMAGE_TAG",
        "GITHUB_SHA",
        "GITHUB_ACTIONS",
        "GITHUB_EVENT_WORKFLOW_RUN_HEAD_SHA"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "NODE_ENV",
        "CI",
        "NEXT_RUNTIME",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "GCP_PROJECT_ID",
        "GOOGLE_PROJECT",
        "GCLOUD_PROJECT",
        "GOOGLE_CLOUD_PROJECT",
        "GCP_REGION",
        "GOOGLE_REGION",
        "CLOUDFLARE_BASE_DOMAIN",
        "GCP_IMAGE_TAG",
        "GITHUB_SHA",
        "GITHUB_ACTIONS",
        "GITHUB_EVENT_WORKFLOW_RUN_HEAD_SHA",
        "CORS_ORIGIN",
        "TEST_SERVER_URL",
        "TEST_SERVER_PORT",
        "TEST_SERVER_PID",
        "ARB_TESTNET_GAS_FAUCET_KEY",
        "PLAYWRIGHT_TEST_BASE_URL"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
