{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@vencura/ui/*": ["../../packages/ui/src/*"],
      "@vencura/types": ["../../packages/types/src/index.ts"],
      "@vencura/types/*": ["../../packages/types/src/*"],
      "fumadocs-mdx:collections/*": [".source/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "../../config/typescript/reset.d.ts"
  ],
  "exclude": ["node_modules"]
}
