{
  "name": "@vencura/infra",
  "version": "0.0.1",
  "private": true,
  "description": "Pulumi infrastructure for Vencura API",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/gcp": "^7.0.0",
    "@pulumi/random": "^4.18.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

