{
  "buildCommand": "cd ../.. && pnpm build --filter=vencura-api",
  "devCommand": "cd ../.. && pnpm dev --filter=vencura-api",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}

